body{
    /* background-color: beige; */
    margin: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    /* Modo oscuro */
    background: var(--bg);
    color: var(--text);
    /* Modo oscuro */
}
                        /* Encabezado */
header{
    background-color: rgb(48, 169, 255);
    border-radius: 10px;  
    /* padding-top: 10px;   */
}

.logo{
    width: 17%;
    /* display: flex;
    justify-content:end;
    align-items: end;*/
    float: left; 
    /* padding-top: 8px;
    padding-left: 10px; */
    /* grid-area: logo; */
    /* margin: 5px; */
    margin: 10px;
}

.nav li:hover > ul {
    display:block;
}

.nav li ul li {
    position:relative;
}

.nav li ul li ul {
    left:-140px;
    top:0px;
}

.nav > li {

    float:right;
}

.nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(48, 169, 255);
    border-radius: 10px;
}



/* li {
    float: left;
} */

.nav li a {
    display: block;
    /* justify-content:center;
    align-items:center; */
    color: rgba(0, 0, 0, 0.959);
    /* text-align: center; */
    padding: 14px 16px;
    text-decoration: wavy;
    margin-top: 7px;
}

.nav li a:hover {
    background-color: #ffffffa1;
    border-radius: 10px;
}
                        /* Encabezado */
.contenedor{
    /* width: 90%; */
    /* max-width: 1000px; */
    margin: 20px auto;
    display: grid;

    grid-gap: 20px;

    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto); */

    /* template area */
    grid-template-areas: "header header header"
                         "contenido contenido sidebar"
                         "wg wg sidebar"
                         "wg wg sidebar"
                         "footer footer footer";

}

.contenedor .cabeza{
    /* grid-row: 1/3; */

    /* grid-column: span 3; */
    grid-area: header;
}

.contenedor main{
    /* grid-row: 2/3; */
    /* grid-column: span 2; */

    grid-area: contenido;
}

.wg{
    grid-area: wg;

    display: grid;
    grid-template-areas: "wig1 wig2"
                         "wig3 wig4";
    grid-gap: 10px;
}

.wg .wig1{

    grid-area: wig1;    

    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
    border-radius: 15px;
    background-color: rgba(0, 255, 255, 0.449);
}

.wg  .wig2{
    grid-area: wig2;    

    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
    border-radius: 15px;
    background-color: rgba(0, 255, 255, 0.449);
}

.wg  .wig3{
    grid-area: wig3;    

    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
    border-radius: 15px;
    background-color: rgba(0, 255, 255, 0.449);
}

.wg  .wig4{
    grid-area: wig4;    
    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
    border-radius: 15px;
    background-color: rgba(0, 255, 255, 0.449);
}

.form{
    margin: 20px;
    padding: 20px;
}

datalist, select{
    border-radius: 5px;
    float: right;
}

input{
    float: right;
    border-radius: 5px;
}

textarea{
    border-radius: 10px;
    max-width: 190px;
    min-width: 190px;
    max-height: 50px;
    min-height: 50px;
}

.lb{
    padding: 10px;
}

.contenedor .sidebar{
    /* grid-row: span 2; */

    grid-area: sidebar;

    background-color: rgba(28, 56, 182, 0.562);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tit{
    background-color: #fffacd;
    color: #333;
    border-radius: 10px;
    text-transform: uppercase;
    text-align: center;
    margin: 10px;
}

.par{
    margin: 20px;
}

.rep{
    text-transform: uppercase ;
    text-align: center;
}

.justify_text{
    text-align: justify;
}
                            /* Pie de página */
footer{
    /* grid-column: span 3; */

    grid-area: footer;

    background-color: rgba(28, 56, 182, 0.945);
    border-radius: 10px;
    color: #eee;
}

.imgfoo{
    width: 90px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
}

.foo{
    display: grid;
    grid-template-areas: "un  dos uno tres";
    grid-gap: 10px;
}
.foo .uno{
    grid-area: uno;
    padding: 15px;
}

.foo .un{
    grid-area: un;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.foo .dos{
    grid-area: dos;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}
.foo .tres{
    grid-area: tres;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}
                            /* Pie de página */
                            /* Modo oscuro */
:root{
    --bg: #fffacd;
    --text: #333;
}
/* media query : colsulta de medios */

@media (prefers-color-scheme: dark){
    :root{
        --bg: #3b4252;
        --text: #eee;
    }

    footer{
        color: #eee;
    }
}
                        /* Modo oscuro */
                        /* Responsive Desing */
@media screen and (max-width: 700px){ 

    body{
        zoom: 1; 
        font-size: medium;
    }

    .logo{
        width: 70%;
    }

    /* .cabeza .nav{
        display: flex;
        align-items: center;
        justify-content: center;
    } */

    .wg{
        grid-area: wg;
    
        display: grid;
        grid-template-areas: "wig1""wig3"
                             "wig2""wig4";
        grid-gap: 10px;
    }

    .contenedor{
        grid-template-areas: "header header header"
                             "contenido contenido contenido"
                             "sidebar sidebar sidebar"
                             "wg wg wg"
                             "wg wg wg"
                             "footer footer footer";
    }

    .imgfoo{
        padding-top: 30px;
        width: 75px;
    }

    /* .contenedor .cabeza{
        background-color: rgb(48, 169, 255);
    } */
    
}
                        /* Responsive Desing */
@media screen and (min-width: 1000px){
    /* body{
        background-color: rgba(0, 255, 255, 0.275);
    }

    .contenedor .cabeza{
        background-color: rgba(165, 128, 42, 0.578);
    } */
    
}